#Grails Metadata file
#Wed Mar 05 15:25:31 PST 2014
app.grails.version=2.3.4
app.name=mice
app.version=0.1
DB_URL=jdbc\:mysql\://localhost\:3306/mice
DRIVERCLASS=com.mysql.jdbc.Driver
OUTPUT_FOLDER=web-app/OUTPUT
PASSWORD=comeng
USERNAME=mice
